docker-custom-build-environment:1.6.5
jquery-detached:1.2.1
gradle:1.26
cloudbees-folder:6.0.4
aws-sqs:1.004
persistent-parameter:1.1
ws-cleanup:0.33
durable-task:1.13
job-import-plugin:1.5
plain-credentials:1.4
pipeline-stage-view:2.8
icon-shim:2.0.3
metrics:3.1.2.9
JDK_Parameter_Plugin:1.0
cloud-stats:0.11
jobConfigHistory:2.16
build-view-column:0.3
github:1.27.0
ant:1.5
ruby-runtime:0.12
bouncycastle-api:2.16.1
naginator:1.17.2
maven-plugin:2.15.1
workflow-job:2.11
job-dsl:1.63
compress-buildlog:1.0
pipeline-model-api:1.1.4
workflow-step-api:2.10
tmpcleaner:1.3
timestamper:1.8.8
mapdb-api:1.0.9.0
workflow-aggregator:2.5
ldap:1.15
release:2.7
docker-commons:1.6
authentication-tokens:1.3
configure-job-column-plugin:1.0
github-oauth:0.27
lastsuccessversioncolumn:1.1
pipeline-model-extensions:1.1.4
pipeline-stage-tags-metadata:1.1.4
aws-yum-parameter:1.5
build-monitor-plugin:1.11+build.201701152243
jenkins-cloudformation-plugin:1.2
configurationslicing:1.47
workflow-multibranch:2.14
throttle-concurrents:2.0
view-job-filters:1.27
aws-java-sdk:1.11.119
ssh-credentials:1.13
matrix-project:1.11
ssh-slaves:1.17
docker-build-publish:1.3.2
variant:1.1
workflow-support:2.14
branch-api:2.0.9
display-url-api:2.0
amazon-ecr:1.6
pam-auth:1.3
momentjs:1.1.1
ace-editor:1.1
jquery:1.11.2-0
workflow-durable-task-step:2.11
workflow-cps-global-lib:2.8
subversion:2.7.2
pipeline-stage-step:2.2
dropdown-viewstabbar-plugin:1.7
favorite:2.0.4
token-macro:2.1
docker-workflow:1.11
dashboard-view:2.9.10
external-monitor-job:1.7
git-client:2.4.6
lastfailureversioncolumn:1.1
git-server:1.7
javadoc:1.4
structs:1.7
prereq-buildstep:1.1
pipeline-rest-api:2.8
git:3.3.0
matrix-auth:1.6
build-timeout:1.18
saferestart:0.3
jira-ext:0.6.1
handlebars:1.1.1
antisamy-markup-formatter:1.5
workflow-scm-step:2.4
pipeline-milestone-step:1.3.1
github-branch-source:2.0.5
pipeline-build-step:2.5
pipeline-input-step:2.7
next-build-number:1.4
git-parameter:0.8.0
workflow-api:2.15
jackson2-api:2.7.3
build-environment:1.6
pyenv:0.0.7
scm-sync-configuration:0.0.10
scalable-amazon-ecs:1.0
github-api:1.85
build-with-parameters:1.3
sse-gateway:1.15
script-security:1.27
console-column-plugin:1.5
mailer:1.20
pipeline-github-lib:1.0
scm-api:2.1.1
pipeline-model-definition:1.1.4
junit:1.20
email-ext:2.57.2
aws-credentials:1.19
pipeline-graph-analysis:1.3
workflow-basic-steps:2.4
windows-slaves:1.3.1
pubsub-light:1.8
credentials-binding:1.11
resource-disposer:0.6
ssh:2.4
credentials:2.1.13
ws-ws-replacement:1.0.1
workflow-cps:2.32
progress-bar-column-plugin:1.0
github-organization-folder:1.6
pipeline-aws:1.8
